# KintaMed_Edge

./: .gitignore  README.md  bridge.py  inspect_model.py  inspect_onnx.py  merge_models.py  model_info.txt  pubspec.yaml
android/: build.gradle.kts  force_arm64.gradle
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt
android/app/src/main/kotlin/com/auramed/auramed_edge/: MainActivity.kt
docs/: PRIVACY_POLICY.md  PRIVACY_POLICY_de.md  PRIVACY_POLICY_es.md  PRIVACY_POLICY_fr.md  PRIVACY_POLICY_it.md  PRIVACY_POLICY_pt.md  TERMS_OF_SERVICE.md  TERMS_OF_SERVICE_de.md  TERMS_OF_SERVICE_es.md  TERMS_OF_SERVICE_fr.md  TERMS_OF_SERVICE_it.md  TERMS_OF_SERVICE_pt.md
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/ai/: medgemma_bridge.dart  model_manager.dart
lib/core/database/: database_service.dart
lib/core/localization/: app_localizations.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: pdf_generator.dart
lib/cpp/: CMakeLists.txt  medgemma_inference.cpp
linux/: CMakeLists.txt
linux/cpp/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: triage_logic_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/cpp/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+20 files in other folders)
